2021-06-04T14:20:52.035703+00:00 app[api]: Stack changed from heroku-20 to container by user guptaashu0834@gmail.com
2021-06-04T14:20:52.049578+00:00 app[api]: Upgrade stack to container by user guptaashu0834@gmail.com
2021-06-04T14:20:52.049578+00:00 app[api]: Release v3 created by user guptaashu0834@gmail.com
2021-06-04T14:20:52.218657+00:00 app[api]: Set SESSION_NAME, BOT_TOKEN, BOT_USERNAME, BOT_NAME, SUPPORT_GROUP, PROJECT_NAME, ASSISTANT_NAME, ARQ_API_KEY, BG_IMAGE, UPDATES_CHANNEL, API_ID, PMPERMIT, API_HASH, SUDO_USERS, DURATION_LIMIT config vars by user guptaashu0834@gmail.com
2021-06-04T14:20:52.218657+00:00 app[api]: Release v4 created by user guptaashu0834@gmail.com
2021-06-04T14:20:53.000000+00:00 app[api]: Build started by user guptaashu0834@gmail.com
2021-06-04T14:24:54.000000+00:00 app[api]: Build succeeded
2021-06-04T14:24:54.077949+00:00 app[api]: Release v5 created by user guptaashu0834@gmail.com
2021-06-04T14:24:54.077949+00:00 app[api]: Deployed worker (5dbe78defc9d) by user guptaashu0834@gmail.com
2021-06-04T14:29:24.635690+00:00 app[api]: Scaled to worker@1:Free by user guptaashu0834@gmail.com
2021-06-04T14:29:55.942410+00:00 heroku[worker.1]: Starting process with command `/bin/sh -c python3\ -m\ MusicBot`
2021-06-04T14:29:56.755163+00:00 heroku[worker.1]: State changed from starting to up
2021-06-04T14:30:09.038457+00:00 app[worker.1]: INFO:pyrogram.client:[:memory:] [LOAD] MessageHandler("_start") in group 0 from "MusicBot.modules.private"
2021-06-04T14:30:09.038527+00:00 app[worker.1]: INFO:pyrogram.client:[:memory:] [LOAD] MessageHandler("gstart") in group 0 from "MusicBot.modules.private"
2021-06-04T14:30:09.038664+00:00 app[worker.1]: INFO:pyrogram.client:[:memory:] [LOAD] MessageHandler("_help") in group 0 from "MusicBot.modules.private"
2021-06-04T14:30:09.038807+00:00 app[worker.1]: INFO:pyrogram.client:[:memory:] [LOAD] CallbackQueryHandler("help_answer") in group 0 from "MusicBot.modules.private"
2021-06-04T14:30:09.038923+00:00 app[worker.1]: INFO:pyrogram.client:[:memory:] [LOAD] MessageHandler("ghelp") in group 0 from "MusicBot.modules.private"
2021-06-04T14:30:09.044689+00:00 app[worker.1]: INFO:pyrogram.client:[:memory:] [LOAD] MessageHandler("song") in group 0 from "MusicBot.modules.song"
2021-06-04T14:30:09.044857+00:00 app[worker.1]: INFO:pyrogram.client:[:memory:] [LOAD] MessageHandler("jssong") in group 0 from "MusicBot.modules.song"
2021-06-04T14:30:09.044998+00:00 app[worker.1]: INFO:pyrogram.client:[:memory:] [LOAD] MessageHandler("deezsong") in group 0 from "MusicBot.modules.song"
2021-06-04T14:30:09.045157+00:00 app[worker.1]: INFO:pyrogram.client:[:memory:] [LOAD] MessageHandler("ytmusic") in group 0 from "MusicBot.modules.song"
2021-06-04T14:30:09.047357+00:00 app[worker.1]: INFO:pyrogram.client:[:memory:] [LOAD] MessageHandler("addchannel") in group 0 from "MusicBot.modules.userbotjoin"
2021-06-04T14:30:09.047479+00:00 app[worker.1]: INFO:pyrogram.client:[:memory:] [LOAD] MessageHandler("bye") in group 0 from "MusicBot.modules.userbotjoin"
2021-06-04T14:30:09.047616+00:00 app[worker.1]: INFO:pyrogram.client:[:memory:] [LOAD] MessageHandler("addcchannel") in group 0 from "MusicBot.modules.userbotjoin"
2021-06-04T14:30:11.700495+00:00 app[worker.1]: Starting on port: 24859
2021-06-04T14:30:11.708832+00:00 app[worker.1]: INFO:aiohttp.access:127.0.0.1 [04/Jun/2021:14:30:11 +0000] "GET /socket.io/?EIO=4&transport=polling&t=NdNRdVZ&b64=1 HTTP/1.1" 200 267 "-" "node-XMLHttpRequest"
2021-06-04T14:30:11.736124+00:00 app[worker.1]: INFO:aiohttp.access:127.0.0.1 [04/Jun/2021:14:30:11 +0000] "POST /socket.io/?EIO=4&transport=polling&t=NdNRdW6&b64=1&sid=oJ4tqd5NJm18bwH8AAAA HTTP/1.1" 200 156 "-" "node-XMLHttpRequest"
2021-06-04T14:30:11.736510+00:00 app[worker.1]: INFO:aiohttp.access:127.0.0.1 [04/Jun/2021:14:30:11 +0000] "GET /socket.io/?EIO=4&transport=polling&t=NdNRdWF&b64=1&sid=oJ4tqd5NJm18bwH8AAAA HTTP/1.1" 200 170 "-" "node-XMLHttpRequest"
2021-06-04T14:30:11.755315+00:00 app[worker.1]: INFO:aiohttp.access:127.0.0.1 [04/Jun/2021:14:30:11 +0000] "GET /socket.io/?EIO=4&transport=polling&t=NdNRdWZ&b64=1&sid=oJ4tqd5NJm18bwH8AAAA HTTP/1.1" 200 170 "-" "node-XMLHttpRequest"
2021-06-04T14:30:11.763185+00:00 app[worker.1]: INFO:aiohttp.access:127.0.0.1 [04/Jun/2021:14:30:11 +0000] "GET /socket.io/?EIO=4&transport=polling&t=NdNRdWh&b64=1&sid=oJ4tqd5NJm18bwH8AAAA HTTP/1.1" 200 170 "-" "node-XMLHttpRequest"
2021-06-04T14:30:11.774502+00:00 app[worker.1]: [32m Started NodeJS Core! [0m
2021-06-04T14:31:10.865199+00:00 app[worker.1]: ERROR:pyrogram.dispatcher:'dict' object has no attribute 'admins'
2021-06-04T14:31:10.865210+00:00 app[worker.1]: Traceback (most recent call last):
2021-06-04T14:31:10.865211+00:00 app[worker.1]:   File "/usr/local/lib/python3.7/dist-packages/pyrogram/dispatcher.py", line 217, in handler_worker
2021-06-04T14:31:10.865212+00:00 app[worker.1]:     await handler.callback(self.client, *args)
2021-06-04T14:31:10.865212+00:00 app[worker.1]:   File "/app/MusicBot/modules/chat_member_updated.py", line 18, in chat_member_updated
2021-06-04T14:31:10.865213+00:00 app[worker.1]:     not in admins.admins[chat_member_updated.chat.id]
2021-06-04T14:31:10.865213+00:00 app[worker.1]: AttributeError: 'dict' object has no attribute 'admins'
2021-06-04T14:31:40.367783+00:00 app[worker.1]: [youtube] BDSsW194IJU: Downloading webpage
2021-06-04T14:31:40.367792+00:00 app[worker.1]: Pyrogram v1.2.9, Copyright (C) 2017-2021 Dan <https://github.com/delivrance>
2021-06-04T14:31:40.367793+00:00 app[worker.1]: Licensed under the terms of the GNU Lesser General Public License v3 or later (LGPLv3+)
2021-06-04T14:31:40.367793+00:00 app[worker.1]: 
2021-06-04T14:31:40.367793+00:00 app[worker.1]: 
2021-06-04T14:31:40.367794+00:00 app[worker.1]: list index out of range
2021-06-04T14:31:40.367794+00:00 app[worker.1]: 
2021-06-04T14:31:40.367795+00:00 app[worker.1]: list index out of range
2021-06-04T14:31:40.367795+00:00 app[worker.1]:  ramlila
2021-06-04T14:31:40.949127+00:00 app[worker.1]: [youtube] BDSsW194IJU: Downloading player 5d56cf74
2021-06-04T14:31:42.053953+00:00 app[worker.1]: [youtube] BDSsW194IJU: Downloading webpage
2021-06-04T14:31:43.062763+00:00 app[worker.1]: [download] Destination: downloads/BDSsW194IJU.m4a
2021-06-04T14:31:43.217590+00:00 app[worker.1]: 
2021-06-04T14:31:43.592937+00:00 app[worker.1]: [ffmpeg] Correcting container in "downloads/BDSsW194IJU.m4a"
2021-06-04T14:31:45.657556+00:00 app[worker.1]: INFO:aiohttp.access:127.0.0.1 [04/Jun/2021:14:31:45 +0000] "POST /api_internal HTTP/1.1" 200 185 "-" "python-requests/2.25.1"
2021-06-04T14:31:45.679216+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:45.680913+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:45.683148+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:45.684042+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:45.684768+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:45.686386+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:45.687190+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:45.688010+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:45.689037+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:45.689975+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:45.690914+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:45.691946+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:45.692985+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:45.694188+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:45.695334+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:45.696588+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:46.024787+00:00 app[worker.1]: INFO:aiohttp.access:127.0.0.1 [04/Jun/2021:14:31:45 +0000] "POST /request_join_call HTTP/1.1" 200 886 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)"
2021-06-04T14:31:46.075419+00:00 app[worker.1]: INFO:aiohttp.access:127.0.0.1 [04/Jun/2021:14:31:46 +0000] "POST /update_request HTTP/1.1" 200 171 "-" "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)"
2021-06-04T14:31:47.183396+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:47.185283+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:48.649171+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:48.650217+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:50.089428+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:50.089991+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:51.540405+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:51.542357+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:52.966098+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:52.966643+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:54.395089+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:54.395463+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:55.863196+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:55.863691+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:57.284087+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:57.284723+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:58.701839+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:31:58.702255+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:32:00.130474+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:32:00.130847+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:32:00.280897+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:32:02.299437+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:32:02.299835+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:32:03.717183+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:32:03.717627+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:32:05.128109+00:00 app[worker.1]: BYTES_SPEED -> 65536
2021-06-04T14:32:05.128510+00:00 app[worker.1]: BYTES_SPEED -> 65536